1001, Task A, Description of task A, 01-Feb-23, 1001, John Doe
1002, Task B, Description of task B, 16-Feb-23, 1002, Jane Smith
1003, Task C, Description of task C, 04-Feb-23, 1010, Jennifer Davis
1004, Task D, Description of task D, 03-Feb-23, 1004, Sarah Johnson
1005, Task E, Description of task E, 25-Feb-23, 1010, Jennifer Davis
1006, Task F, Description of task F, 10-Feb-23, 1001, John Doe
1007, Task G, Description of task G, 07-Feb-23, 1007, Daniel Kim
1008, Task H, Description of task H, 16-Feb-23, 1002, Jane Smith
1009, Task I, Description of task I, 20-Feb-23, 1009, Christopher Brown
1010, Task J, Description of task J, 13-Feb-23, 1010, Jennifer Davis
1011, Task K, Description of task K, 16-Feb-23, 1001, John Doe
1012, Task L, Description of task L, 11-Feb-23, 1002, Jane Smith
1013, Task M, Description of task M, 30-Feb-23, 1003, David Lee
1014, Task N, Description of task N, 22-Feb-23, 1004, Sarah Johnson
1015, Task O, Description of task O, 19-Feb-23, 1005, Michael Lee
1016, Task P, Description of task P, 15-Feb-23, 1010, Jennifer Davis
1017, Task Q, Description of task Q, 06-Feb-23, 1007, Daniel Kim
1018, Task R, Description of task R, 23-Feb-23, 1010, Jennifer Davis
1019, Task S, Description of task S, 16-Feb-23, 1002, Jane Smith
1020, Task T, Description of task T, 28-Feb-23, 1010, Jennifer Davis